<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="This is the official site for Little Lemon Restuarent" />

  <meta property="og:title" content="Little Lemon" />
  <meta property="og:description" content="A brief, catchy description of your React app for social media links." />
  <meta property="og:image" content="https://yourdomain.com/og-image.jpg" />
  <title>Little Lemon</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>